name: Build Test Report
on: 
  push:
    branches: 
      - odfe-prod-release
jobs:
  release-deb-artifacts:
    runs-on: [ubuntu-latest]
    strategy:
      matrix:
        python-version: [3.6]
    steps:
      - uses: actions/checkout@v2
        with:
          ref: odfe-prod-release
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v1
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install Requests
        run: pip3 install requests
      - name: Run Build Test Report
        env:
          user-name: ${{ secrets.REPORT_USER }}
          token: ${{ secrets.REPORT_PAT }}
        run: |
          chmod 755 build-test-report.py
          python3 build-test-report.py $user-name $token
          
